# TFAdventure

./: .gitignore  .gitmodules  TowerfallMM.sln  build.cake
DiscordGameSdk/: DiscordGameSdk.csproj
Installer/: Installer.NoAnsi.csproj  Installer.cs  Program.cs
ModPorter/: CorePort.cs  FNAPort.cs  ModPort.cs  ModPorter.csproj  PortModule.cs  Program.cs  Utils.cs
TowerFall.FortRise.mm/: MonoModRules.cs  TowerFall.FortRise.mm.csproj  old-build.bat
TowerFall.FortRise.mm/Core/: DiscordComponent.cs  FortModule.cs  ModAssemblyContext.cs  RiseCore.Relinker.cs
TowerFall.FortRise.mm/Core/Patcher/: TowerRegistry.cs
TowerFall.FortRise.mm/Patches/: NewGamepadInput.cs  TFGame.cs  XNAFileDialog.cs
