<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>TowerFall</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>TowerFall.FortRise.mm</AssemblyName>
    <NoWarn>$(NoWarn);CS0414;CS1591;CS0649;CS0169;CS0626;CS0108</NoWarn>
    <ShouldIncludeNativeLua>false</ShouldIncludeNativeLua>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="TeuJson" Version="3.1.2" />
    <PackageReference Include="TeuJson.Generator" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <PackageReference Include="KeraLua" Version="1.0.22" />
    <PackageReference Include="NLua" Version="1.4.25" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Atlas\**\*">
      <LogicalName>%(EmbeddedResource.Identity)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Scripts\fort.lua">
      <LogicalName>%(EmbeddedResource.Identity)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../lib-modules/MonoMod/src/MonoMod.Patcher/MonoMod.Patcher.csproj"/>
    <ProjectReference Include="../lib-modules/MonoMod/src/MonoMod.Utils/MonoMod.Utils.csproj"/>
    <ProjectReference Include="../lib-modules/MonoMod/src/MonoMod.RuntimeDetour/MonoMod.RuntimeDetour.csproj"/>
    <ProjectReference Include="../lib-modules/MonoMod/src/MonoMod.RuntimeDetour.HookGen/MonoMod.RuntimeDetour.HookGen.csproj"/>
    <ProjectReference Include="../ModPorter/ModPorter.csproj"/>
    <ProjectReference Include="../DiscordGameSdk/DiscordGameSdk.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="TowerFall">
      <HintPath>..\lib-stripped\TowerFall.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
