<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeuJson" Version="3.1.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <ProjectReference Include="../lib-modules/MonoMod/src/MonoMod.Patcher/MonoMod.Patcher.csproj"/>
    <ProjectReference Include="../lib-modules/MonoMod/src/MonoMod.Utils/MonoMod.Utils.csproj"/>
  </ItemGroup>

</Project>
